<button type="submit" name="login" class="btn btn-info btn-user btn-block">
                                                Login
                                            </button>
                                        </form>

                                        <?php
                                            if(isset ($_REQUEST['login'])){
                                                include("connection/koneksi.php");
                                                session_start();

                                                $username = $_POST["username"];
                                                $password = $_POST["password"];

                                                $select = mysqli_query($conn, "SELECT * FROM admin WHERE USERNAME='$username' && PASSWORD='$password'");
                                                $num = mysqli_num_rows($select);

                                                if ($num == 0) {
                                                ?>
                                                    <script>
                                                        alert("Username atau Password Salah !");
                                                        document.location = "index.php";
                                                    </script>
                                                <?php
                                                } else {
                                                    while ($data = mysqli_fetch_array($select)) {
                                                        $_SESSION["username"] = $data["username"];
                                                        $_SESSION["nama"] = $data["nama"];
                                                        $_SESSION['id_admin'] = $data['id_admin'];
                                                    }
                                                    header("location:beranda.php");
                                                }
                                            }
                                            ?> 